{% extends "base.html" %}
{% block title %}Mi Perfil{% endblock %}
{% block content %}
<h1>Mi Perfil</h1>
<p>Username: {{ object.username }}</p>
<p>Email: {{ object.email }}</p>
<p>Nombre: {{ object.first_name }} {{ object.last_name }}</p>

{% if object.perfilusuario %}
    <p>Teléfono: {{ object.perfilusuario.telefono }}</p>
    <p>Dirección: {{ object.perfilusuario.direccion }}</p>
    {% if object.perfilusuario.foto %}
        <img src="{{ object.perfilusuario.foto.url }}" alt="Foto de {{ object.username }}">
    {% endif %}
{% endif %}

<p><a href="{% url 'users-editar' object.pk %}">Editar perfil</a></p>
{% endblock %}
